[gd_scene load_steps=4 format=3 uid="uid://di7sf0psxrch5"]

[ext_resource type="Script" path="res://bullet_enemy.gd" id="1_u5yad"]
[ext_resource type="Texture2D" uid="uid://bd1y0ton2aebc" path="res://assets/bullets/bullet_enemy.png" id="2_hvugu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3hnh"]
radius = 4.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_u5yad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3hnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvugu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.2, 0.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
