[gd_scene load_steps=4 format=3 uid="uid://btbubehtncuvi"]

[ext_resource type="PackedScene" uid="uid://ciuyqnh57atpr" path="res://players/player_default.tscn" id="1_l0gu8"]
[ext_resource type="PackedScene" uid="uid://bcsstgcr15jeu" path="res://enemies/enemy_default.tscn" id="2_srlfg"]
[ext_resource type="PackedScene" uid="uid://lkotpm7qn3gd" path="res://hud.tscn" id="3_eswna"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l0gu8")]
position = Vector2(341, 93)

[node name="Enemy" parent="." instance=ExtResource("2_srlfg")]
position = Vector2(527, 183)

[node name="HUD" parent="." instance=ExtResource("3_eswna")]
