[gd_scene load_steps=7 format=3 uid="uid://cb1ytbxbbikhb"]

[ext_resource type="Script" path="res://enemies/boss_default.gd" id="1_8551b"]
[ext_resource type="Texture2D" uid="uid://dgsolvpyphkye" path="res://enemies/boss_default_192.png" id="2_h2kyr"]
[ext_resource type="PackedScene" uid="uid://di7sf0psxrch5" path="res://bullet_enemy.tscn" id="2_pnvue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njj4t"]
atlas = ExtResource("2_h2kyr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha672"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njj4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gstv1"]
size = Vector2(53, 177)

[node name="Boss" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_8551b")
Bullet = ExtResource("2_pnvue")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ha672")
metadata/_edit_lock_ = true

[node name="FiringFreq" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[node name="EnemyHitBox" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(-10.5, -1.5)
shape = SubResource("RectangleShape2D_gstv1")

[node name="Muzzles" type="CanvasGroup" parent="."]

[node name="Marker2D" type="Marker2D" parent="Muzzles"]
position = Vector2(-16, -69)
rotation = 3.14159

[node name="Marker2D5" type="Marker2D" parent="Muzzles"]
position = Vector2(-10, -88)
rotation = 2.79253

[node name="Marker2D6" type="Marker2D" parent="Muzzles"]
position = Vector2(-10, 86)
rotation = 3.49066

[node name="Marker2D2" type="Marker2D" parent="Muzzles"]
position = Vector2(-25, -44)
rotation = 3.14159

[node name="Marker2D3" type="Marker2D" parent="Muzzles"]
position = Vector2(-25, 45)
rotation = 3.14159

[node name="Marker2D4" type="Marker2D" parent="Muzzles"]
position = Vector2(-17, 77)
rotation = 3.14159

[node name="OsciTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="FiringFreq" to="." method="_on_firing_freq_timeout"]
[connection signal="area_entered" from="EnemyHitBox" to="." method="_on_area_2d_area_entered"]
